# gitchatspringboot

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/stores/: chatStore.js  historyStore.js  repoStore.js
frontend/src/views/: AnalyzeView.vue  ChatView.vue
src/main/java/com/gitchat/: Application.java
src/main/java/com/gitchat/config/: CorsConfig.java
src/main/java/com/gitchat/controller/: AnalyzeController.java  ChatController.java
src/main/java/com/gitchat/model/: AnalyzeRequest.java  ChatRequest.java  Document.java
src/main/java/com/gitchat/service/: AdvancedRetriever.java  ChatHistoryStore.java  DocumentProcessor.java  ErrorCodes.java  GitLoaderService.java  RagService.java
src/main/resources/: .env.example  application.properties
